# dotnet-mvc_web

./: Program.cs  README.md  Startup.cs  dotnet-mvc_web.csproj
Component/: TopBooksViewComponent.cs
Controllers/: BookController.cs  HomeController.cs  LanguageController.cs
Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Enums/: LanguageEnum.cs
Factory/: BookStoreContextFactory.cs
Helpers/: BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Migrations/: 20210410143337_init.Designer.cs  20210410143337_init.cs  20210411055009_Init.Designer.cs  20210411055009_Init.cs  20210411055130_add2Column.Designer.cs  20210411055130_add2Column.cs  20210411101646_newMigration.Designer.cs  20210411101646_newMigration.cs  20210412174111_AddedBooks.Designer.cs  20210412174111_AddedBooks.cs  20210415161539_NewMigragiton.Designer.cs  20210415161539_NewMigragiton.cs  20210416162451_NewMigragiton.Designer.cs  20210416162451_NewMigragiton.cs  20210504082549_NewMigragiton.Designer.cs  20210506095019_AddCoverImagePathColumn.Designer.cs  20210506095019_AddCoverImagePathColumn.cs  20210507175737_NewBookGalleryTable.Designer.cs  20210507175737_NewBookGalleryTable.cs  20210508075049_NewBookPdfColumnToBook.Designer.cs  20210508075049_NewBookPdfColumnToBook.cs  BookStoreContextModelSnapshot.cs
Models/: BookModel.cs  ErrorViewModel.cs  GalleryModels.cs  LanguageModel.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
Views/: _ViewImports.cshtml
Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Views/Language/: AddNewLanguage.cshtml  GetLanguages.cshtml
Views/Shared/: _Layout.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
Views/Shared/Components/TopBooks/: Default.cshtml
wwwroot/: .editorconfig
wwwroot/css/: site.css
